#*** Settings ***
#Resource   ../Resources/PO/LandingPage.robot
##Resource   ../Resources/PO/Recipient.robot
##Resource  Resources/PO/TopNav.robot
#
#*** Keywords ***
##user is not logged in
##    Log  Check to see whether user is logged in
#
#session is open
#    LandingPage.Open session
#
##user is logged in
##    LandingPage.valid login
#
#response is 200
#    LandingPage.valid response
#
#token is created
#    LandingPage.create token
#
#
#
#
##    TopNav.Search for Products
#
